XyrilleAnnMamalateo.ACTIVITY1SEM2.WINDOWS/MainWindow.xaml

<Window x:Class="XyrilleAnnMamalateo.ACTIVITY1SEM2.WINDOWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XyrilleAnnMamalateo.ACTIVITY1SEM2.WINDOWS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbSubmitted" HorizontalAlignment="Left" Height="302" Margin="59,38,0,0" VerticalAlignment="Top" Width="176"/>
        <ListBox x:Name="lbOutForChecking" HorizontalAlignment="Left" Height="302" Margin="565,38,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="46" Margin="289,143,0,0" VerticalAlignment="Top" Width="194" Click="BtnAdd_Click"/>
        <Button x:Name="btnMove" Content="Move" HorizontalAlignment="Left" Height="46" Margin="289,220,0,0" VerticalAlignment="Top" Width="194" Click="BtnMove_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="289,294,0,0" VerticalAlignment="Top" Width="194" Click="BtnExit_Click"/>
        <TextBox x:Name="txtNew" HorizontalAlignment="Left" Height="66" Margin="289,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="54" Margin="289,355,0,0" VerticalAlignment="Top" Width="194" Click="BtnDelete_Click"/>

    </Grid>
</Window>
